[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
lib_deps = 
  me-no-dev/AsyncTCP @ ^3.3.2
  me-no-dev/AsyncTCP @ ~3.3.2
  me-no-dev/AsyncTCP @ 3.3.2
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
  esphome/ESPAsyncWebServer-esphome @ ~3.3.0
  esphome/ESPAsyncWebServer-esphome @ 3.3.0
  madhephaestus/ESP32Servo@^3.0.6
  fastled/FastLED @ ^3.9.13
  fastled/FastLED @ ~3.9.13
  fastled/FastLED @ 3.9.13
  adafruit/Adafruit Unified Sensor @ ^1.1.15
  adafruit/Adafruit Unified Sensor @ ~1.1.15
  adafruit/Adafruit Unified Sensor @ 1.1.15
  claws/BH1750 @ ^1.3.0
  claws/BH1750 @ ~1.3.0
  claws/BH1750 @ 1.3.0
  adafruit/Adafruit BME280 Library @ ^2.2.4
  adafruit/Adafruit BME280 Library @ ~2.2.4
  adafruit/Adafruit BME280 Library @ 2.2.4

